# API_Karate

./: .project  README.md  pom.xml
src/test/java/com/karateTestcases/: .feature  Authors.feature  Authors_Delete.feature  Authors_GET.feature  Authors_PUT.feature  Authors_Post.feature  CoverPhotos_Get.feature  Coverphotos_Create.feature  Coverphotos_Delete.feature  Coverphotos_Put.feature  CreateUser.feature  DeleteUser.feature  GetUsers.feature  TestRunner.java  UpdateUser.feature  coverPhotos.feature  createCoverphotos.feature  createUser.feature  deleteCoverphotos.feature  demo.feature  getUser.feature  getUsers.feature  updateUser.feature
src/test/resources/: karate-config.js
src/test/resources/requestPayload/: createUserRequestValid.json  updateUserRequest.json
src/test/resources/responsePayload/: createCoverphotosResponseForNewUser.json  userEntireResponse.json  userSingleObjectFromResponse.json
